
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 500m;
    client_body_buffer_size 1024k;
    #gzip  on;

    limit_req_zone $binary_remote_addr zone=http:10m rate=10r/s;
    proxy_cache_path /etc/nginx/data levels=1:2 keys_zone=static:1000m inactive=600m max_size=50G;
    proxy_temp_path /etc/nginx/temp;

    include /etc/nginx/conf.d/*.conf;
}
